{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "coralTravel"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorPosL4"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "coralShootL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorPosL4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralTravel"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorPosHome"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}