{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7525,
        "y": 4.0737499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1219108531533335,
        "y": 4.069849999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.747000000000001,
        "y": 4.0737499999999995
      },
      "prevControl": {
        "x": 6.444750000000001,
        "y": 4.063999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "useDefaultConstraints": false
}