{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.360608552631578,
        "y": 6.921134868421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.781733892549719,
        "y": 6.937399067169679
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.254111842105263,
        "y": 6.921134868421052
      },
      "prevControl": {
        "x": 6.792468361602913,
        "y": 6.92022391668457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.19640838503926
  },
  "useDefaultConstraints": true
}