{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.6135,
        "y": 7.594654605263157
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.596331107421761,
        "y": 4.9927654651128925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.6135,
        "y": 0.4842105263157896
      },
      "prevControl": {
        "x": 9.61019932783252,
        "y": 3.582066804355031
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -87.96367454474631
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.83157654786439
  },
  "useDefaultConstraints": true
}