{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.473641443501593,
        "y": 7.589562552087468
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.456472550923355,
        "y": 4.9876734119372035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.473641443501593,
        "y": 0.4745888157885929
      },
      "prevControl": {
        "x": 9.470340771334113,
        "y": 3.5724450938278345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -87.96367454474631
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.83157654786439
  },
  "useDefaultConstraints": true
}