{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.84875,
        "y": 7.565789473684211
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.837399018226814,
        "y": 5.767100894001294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.84875,
        "y": 0.474588815789474
      },
      "prevControl": {
        "x": 7.850201818673207,
        "y": 4.642599405159138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.63622216113554
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.79994571691351
  },
  "useDefaultConstraints": true
}