{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.245148026312861,
        "y": 4.057950044989356
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.625499905540801,
        "y": 4.065199382553186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0629720130647105,
        "y": 4.057950044989356
      },
      "prevControl": {
        "x": 6.815798266933358,
        "y": 4.082706969852457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.52245599510124
  },
  "reversed": false,
  "folder": "MedgarFolder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}