{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1585526315815295,
        "y": 0.63815789473716
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9943256578973205,
        "y": 1.6099506578950535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.29242456205563,
        "y": 2.644970886725042
      },
      "prevControl": {
        "x": 6.003947368423636,
        "y": 1.600328947368738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "L1Shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "L1Travel"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.00871276236776
  },
  "reversed": false,
  "folder": "MedgarFolder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}