{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.181684341990265,
        "y": 4.082730263155028
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.494801810515263,
        "y": 4.084478400449202
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.061766603699009,
        "y": 4.082730263155028
      },
      "prevControl": {
        "x": 6.505432393811087,
        "y": 4.074511633244393
      },
      "nextControl": {
        "x": 5.811809486705131,
        "y": 4.0873605616452116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.399095394734761,
        "y": 5.304687500002327
      },
      "prevControl": {
        "x": 5.804574059666047,
        "y": 4.102176547906874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -178.36080876920082
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorPosL4",
      "waypointRelativePos": 1.320855614973262,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.6740368979844651
  },
  "reversed": false,
  "folder": "MedgarFolder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.32084080953098
  },
  "useDefaultConstraints": true
}