{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.947848360655737,
        "y": 0.6025102459016398
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.292278704474651,
        "y": 2.58843456885978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.291940789473683,
        "y": 2.6298519736842105
      },
      "prevControl": {
        "x": 8.046630927547103,
        "y": 0.46454002699188157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}