{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.995799180327868,
        "y": 0.5545594262295083
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.425250000000001,
        "y": 1.655749999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0505,
        "y": 3.0499999999999994
      },
      "prevControl": {
        "x": 4.930622950819672,
        "y": -0.2825819672131158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}