{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.828655785319686,
        "y": 3.99451820540864
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.797028688524591,
        "y": 8.64938524590164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2274627083908778,
        "y": 6.946068161968184
      },
      "prevControl": {
        "x": 2.7351897196911015,
        "y": 6.565395492096942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}