{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.92387295081967,
        "y": 4.019
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.28633267719516,
        "y": 4.019
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9219262295081965,
        "y": 4.019
      },
      "prevControl": {
        "x": 7.599830158822975,
        "y": 3.9351048035342617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}