{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.42275,
        "y": 7.105999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.42275,
        "y": 6.106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.775,
        "y": 0.03724999999999909
      },
      "prevControl": {
        "x": 8.775,
        "y": 3.1081440269895335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}