{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.275986842105262,
        "y": 7.01735197368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.275986842105253,
        "y": 7.01735197368421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.324753289473684,
        "y": 7.01735197368421
      },
      "prevControl": {
        "x": 10.324753289473684,
        "y": 7.01735197368421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}