{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.36389802631579,
        "y": 5.121875
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.36455592105263,
        "y": 6.651726973684211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.337664473684207,
        "y": 7.0943256578947365
      },
      "prevControl": {
        "x": 14.471052631578946,
        "y": 6.7671875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.67434966957336
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.4758890032459
  },
  "useDefaultConstraints": true
}