{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.776973684210525,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.392105263157895,
        "y": 4.044243421052631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.872532894736842,
        "y": 4.025
      },
      "prevControl": {
        "x": 11.40172697368421,
        "y": 4.025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}