{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.102796052631579,
        "y": 1.205838815789474
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.58453947368421,
        "y": 1.7446546052631584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.392763157894736,
        "y": 2.9185032894736844
      },
      "prevControl": {
        "x": 11.786595394736842,
        "y": 2.456661184210526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -117.95096902789014
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}