{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.275986842105262,
        "y": 4.024999999997183
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.96875,
        "y": 4.005756578947368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.77697368421046,
        "y": 4.024999999997183
      },
      "prevControl": {
        "x": 10.96875,
        "y": 3.9961348684210525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.66778014652027
  },
  "useDefaultConstraints": true
}