{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.362582236842105,
        "y": 4.063486842105263
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.898295620463182,
        "y": 4.074457180889435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.458918342745507,
        "y": 4.063486842105263
      },
      "prevControl": {
        "x": 10.898295620463182,
        "y": 4.0808978623213505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.3161174275197896
  },
  "reversed": false,
  "folder": "MedgarFolder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.8042741596676856
  },
  "useDefaultConstraints": true
}