{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.911019736842103,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.382483552631577,
        "y": 4.015378289473684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.796217105263157,
        "y": 4.025
      },
      "prevControl": {
        "x": 11.334375,
        "y": 4.015378289473684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}