{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.789685843547625,
        "y": 4.034621710523669
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.15764531143864,
        "y": 4.039022747655261
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.731627353823049,
        "y": 4.034621710523669
      },
      "prevControl": {
        "x": 11.284411831510372,
        "y": 4.02735102278908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.42997059631762
  },
  "useDefaultConstraints": true
}