{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.343338815794098,
        "y": 4.082730263155028
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.097360085011402,
        "y": 4.064327499247098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.392105263162518,
        "y": 4.082730263155028
      },
      "prevControl": {
        "x": 11.087016694536606,
        "y": 4.06404374539522
      },
      "nextControl": {
        "x": 11.641637641035862,
        "y": 4.098013992833195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.189391447373046,
        "y": 3.091694078944502
      },
      "prevControl": {
        "x": 11.635383767724637,
        "y": 4.08910490568784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 1.201681117508976
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorPosL4",
      "waypointRelativePos": 1.320855614973262,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.99999999968054
  },
  "reversed": false,
  "folder": "MedgarFolder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.8042741596676856
  },
  "useDefaultConstraints": true
}