{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.776973684206787,
        "y": 4.04424342105656
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.28626644736468,
        "y": 5.814638157898664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.939226973680471,
        "y": 6.4111842105302435
      },
      "prevControl": {
        "x": 10.738913680959667,
        "y": 5.751868819069217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}