{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.968092105263157,
        "y": 2.091036184210526
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.603782894736842,
        "y": 2.1295230263157894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.45049342105263,
        "y": 2.8896381578947365
      },
      "prevControl": {
        "x": 11.613404605263156,
        "y": 2.1487664473684207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.60750224624897
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}