{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.39144736841886,
        "y": 6.911513157891748
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.594161184208334,
        "y": 6.2957236842075375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.190707236842105,
        "y": 5.352796052631579
      },
      "prevControl": {
        "x": 11.58453947368202,
        "y": 6.286101973681221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L1Shoot",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.57254359681028
  },
  "reversed": false,
  "folder": "MedgarFolder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.09061955080082
  },
  "useDefaultConstraints": true
}