{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.410690789469948,
        "y": 0.7055098684195525
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.459457236838368,
        "y": 1.7638980263142887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.171463815789473,
        "y": 2.6587171052631584
      },
      "prevControl": {
        "x": 11.459457236838368,
        "y": 1.754276315787973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L1Shoot",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.6255814115528
  },
  "reversed": false,
  "folder": "MedgarFolder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.09061955080082
  },
  "useDefaultConstraints": true
}