{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.525493421052632,
        "y": 7.4984375
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.690378289473683,
        "y": 6.699835526315789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.45049342105263,
        "y": 5.131496710526315
      },
      "prevControl": {
        "x": 11.690378289473683,
        "y": 6.661348684210526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 117.75854060105996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}